module FSharpCodeFormatter.Formatter

open Lib
//let f (s :string )= if s.Contains"let"=true then 1
//                    elif s.Contains"match"=true then 2
//                    elif s.Contains"eli"=true then 5
//                    elif s.Contains"if"=true then 3
//                    elif s.Contains"else"=true then 4
//                    elif s.Contains"in"=true then 6
//                    elif s.Contains"|"=true then 7
//                    else 0 

let rec prefix l1 l2 = match l1,l2 with  
                       |[],[]-> true 
                       |[],_-> true 
                       |_,[]-> false 
                       |x::xs,y::ys -> if x=y then prefix xs ys 
                                       else false 

let rec sublist l1 l2 = match l1,l2 with  
                        |[],[]-> true 
                        |[],_-> true 
                        |_,[]-> false 
                        |x::xs,y::ys -> if prefix l1 l2 then true
                                        else sublist l1 ys



let string_top liststring = match liststring with
                               |[] -> 0
                               |xs::xss -> if sublist ["let"] liststring then 1
                                           elif sublist ["match"] liststring then 2
                                           elif sublist ["if"] liststring then 3
                                           elif sublist ["elif"] liststring then 5 
                                           elif sublist ["else"] liststring then 4
                                           elif sublist ["in"] liststring then 6
                                           elif sublist ["|"] liststring then 7
                                           else 0


//let_n 为了知道是不是两个let连在一起
//match_n 固定接下去|[]之前的tab
//list_int per IN
//list_if per else e elif 
let rec ordinare (sl:string list) (riga: int) (tab: int) (let_n: int) (match_n : int) (list_int : int list) (list_if :int list)  :(int list) =  
            match sl with
                 |[]-> [0]
                 |[x]->[0]
                 |x::y::xs-> match string_top(tokenize_line(trim_line(x))) with
                                 |1->if riga=0 then 0 :: (ordinare (y::xs) 1 0 0 0 [0] [0])
                                     elif let_n =1 then match list_int with
                                                            |z::zs->if z = tab 
                                                                      then if string_top(tokenize_line(trim_line(y)))=2 
                                                                            then tab :: (ordinare (y::xs) (riga+1) (tab-1) 1 0  list_int list_if )
                                                                           else tab :: (ordinare (y::xs) (riga+1) tab 1 0  list_int list_if )
                                                                    else if string_top(tokenize_line(trim_line(y)))=2 
                                                                            then tab :: (ordinare (y::xs) (riga+1) (tab-1) 1 0  ( tab :: list_int) list_if )
                                                                         else tab :: (ordinare (y::xs) (riga+1) tab 1 0 ( tab :: list_int) list_if )
                                                            |_->[]         
                                     else match list_int with
                                                            |[]->(tab+1) :: (ordinare (y::xs) (riga+1) (tab+1) 1 0 ( tab+1 :: list_int) list_if ) //non esiste
                                                            |[z]->if z =(tab+1) 
                                                                    then (tab+1) :: (ordinare (y::xs) (riga+1) (tab+1) 1 0 list_int list_if )
                                                                  else (tab+1) :: (ordinare (y::xs) (riga+1) (tab+1) 1 0 ( tab+1 :: list_int) list_if )
                                                            |z::zs->if z =(tab+1) 
                                                                        then (tab+1) :: (ordinare (y::xs) (riga+1) (tab+1) 1 0 list_int list_if )
                                                                    else (tab+1) :: (ordinare (y::xs) (riga+1) (tab+1) 1 0 ( tab+1 :: list_int) list_if )

                                 |2-> (tab+1)::(ordinare (y::xs) (riga+1) (tab+1) 0 (tab+1) list_int list_if )

                                 |3-> (tab+1)::(ordinare (y::xs) (riga+1) (tab+1) 0 match_n list_int (tab+1 :: list_if))

                                 |4-> match list_if with
                                          |[]->[]
                                          |[z]->z::(ordinare (y::xs) (riga+1) z 0 match_n list_int [] ) 
                                          |z::zs->z::(ordinare (y::xs) (riga+1) z 0 match_n list_int zs )

                                 |5-> match list_if with 
                                          |[]->[]
                                          |[z]->z::(ordinare (y::xs) (riga+1) z 0 match_n  list_int [z])
                                          |z::zs-> z::(ordinare (y::xs) (riga+1) tab 0 match_n  list_int (z::zs))

                                 |6-> match list_int with
                                          |[]->[]   //non esiste
                                          |z::zs-> z::(ordinare (y::xs) (riga+1)  tab 0 match_n zs list_if )

                                 |7->if (string_top(tokenize_line(trim_line(y)))=2 || string_top(tokenize_line(trim_line(y)))=3 ) 
                                        then match_n ::(ordinare (y::xs) (riga+1) match_n 0 match_n list_int list_if )
                                     elif string_top(tokenize_line(trim_line(y)))=1 
                                        then match list_int with
                                                 |[]->[]
                                                 |z::zs-> match_n ::(ordinare (y::xs) (riga+1) (z-1) 0 match_n list_int list_if )
                                     else  match_n ::(ordinare (y::xs) (riga+1) (match_n-1) 0 match_n list_int list_if )

                                 |_->0 :: (ordinare (y::xs) 0 0 0 0 [] [])
                                  
                                          
// se non vuoi realizzare la versione avanzata, non modificarla
let split (w : int) (s : string) = split_lines s

// questa è la funzione principale da implementare correttamente sia per versione avanzata che per quella normale
let rec indent (lines : string list) =
    let  l =  ordinare lines 0 0 0 0 [] []
    let rec zip string l =
         match (l,string) with
             | x::xs,s::ss -> (x,s):: zip ss xs
             |_->[]
    in zip lines l 
    
